Protoplaster tests report
==================
|device name|test name|module|duration|message|status|
|---|---|---|---|---|---|
|/dev/i2c-0|addresses|test.py::TestI2C::test_addresses|8ms 381us||<span style='color:green'>passed|
|/dev/i2c-0|addresses|test.py::TestI2C::test_addresses|7ms 629us||<span style='color:green'>passed|
|/dev/video0|frame|test.py::TestCamera::test_frame|254ms 550us||<span style='color:green'>passed|
|/dev/video0|device_name|test.py::TestCamera::test_device_name|206ms 807us||<span style='color:green'>passed|
|/dev/video0|driver_name|test.py::TestCamera::test_driver_name|221ms 820us||<span style='color:green'>passed|
|/dev/video2|frame|test.py::TestCamera::test_frame|255ms 287us||<span style='color:green'>passed|
|/dev/video2|device_name|test.py::TestCamera::test_device_name|206ms 78us||<span style='color:green'>passed|
|/dev/video2|driver_name|test.py::TestCamera::test_driver_name|204ms 850us||<span style='color:green'>passed|
|/sys/class/gpio/20|read_write|test.py::TestGPIO::test_read_write|12ms 407us||<span style='color:green'>passed|