Protoplaster tests report
==================
|device name|test name|module|duration|message|status|
|---|---|---|---|---|---|
|/dev/i2c-0|addresses|test.py::TestI2C::test_addresses|11ms 966us|AssertionError: No device found at address: 60|<span style='color:red'>failed|
|/dev/i2c-0|addresses|test.py::TestI2C::test_addresses|7ms 448us||<span style='color:green'>passed|
|/dev/video0|frame|test.py::TestCamera::test_frame|249ms 364us||<span style='color:green'>passed|
|/dev/video0|device_name|test.py::TestCamera::test_device_name|206ms 631us||<span style='color:green'>passed|
|/dev/video0|driver_name|test.py::TestCamera::test_driver_name|204ms 915us||<span style='color:green'>passed|
|/dev/video2|frame|test.py::TestCamera::test_frame|242ms 665us||<span style='color:green'>passed|
|/dev/video2|device_name|test.py::TestCamera::test_device_name|205ms 899us||<span style='color:green'>passed|
|/dev/video2|driver_name|test.py::TestCamera::test_driver_name|264ms 115us||<span style='color:green'>passed|
|/sys/class/gpio/20|read_write|test.py::TestGPIO::test_read_write|12ms 296us||<span style='color:green'>passed|